import os.path
import os
from datetime import datetime


def gen_config(db_scheme, db_location, filename, debug):
    db_path = db_location
    if db_scheme == 'sqlite':
        db_path = '/' + os.path.abspath(db_path)

    # Formatted string to allow SQLAlchemy to connect to the database
    db_string = '%s://%s' % (db_scheme, db_path)

    with open(filename, 'w') as f:
        f.write('# Autogenerated tank_scrap config file\n')
        f.write(
            '# Generated by tank_scrap management tool on %s\n\n' %
            datetime.now().strftime('%Y-%m-%d %H:%M.%S'))

        if debug:
            f.write('# DEBUG MODE ENABLED\n')
        f.write('DEBUG = %s\n' % debug)

        f.write('SQLALCHEMY_DATABASE_URI = r"%s"\n' % str(db_string))

        # Generate secret key
        key = os.urandom(24)
        f.write('SECRET_KEY = %s\n' % str(key))
